import java.util.Scanner;
import java.util.Stack;

public class dailyAssig {

	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
        System.out.println("Enter the string: ");
        String str=sc.next();
        Stack <Character>s=new Stack();
        char arr[]=str.toCharArray();
        for(int i=0;i<str.length();i++)
        {
            if(arr[i]=='{'||arr[i]=='['||arr[i]=='(')
            {
                s.push(arr[i]);
            }
            else if(arr[i]=='}'&& s.peek()=='{'||arr[i]==']'&& s.peek()=='['||arr[i]==')'&& s.peek()=='(')
            {
                   s.pop();

             } else {
                  s.push(arr[i]);
             }
         }
        if(s.isEmpty())
        {
            System.out.println("Balanced");
        }
        else
        {
            System.out.println("Not Balanced");
        }
    }
	}
